is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_InventoryManagement
build_property.RootNamespace = API_InventoryManagement
build_property.ProjectDir = C:\Users\Admin\Desktop\Old\FPT_Course\8_Summer_2023\PRN221_Retake\Project\PRN231_InventoryManagement\API_InventoryManagement\API_InventoryManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\Old\FPT_Course\8_Summer_2023\PRN221_Retake\Project\PRN231_InventoryManagement\API_InventoryManagement\API_InventoryManagement
build_property._RazorSourceGeneratorDebug = 
